itemGroup.tabItems=Risk Of Rain 2 Items
itemGroup.tabArmor=Risk Of Rain 2 Armory
itemGroup.tabMisc=Risk Of Rain 2 Miscellaneous
itemGroup.tabBlocks=Risk Of Rain 2 Blocks

# Keybinds --------------------------------------------------------------------------------------------------------

key.primary.desc=Primary
key.secondary.desc=Secondary
key.utility.desc=Utility
key.special.desc=Special
key.active.desc=Equipment
key.riskofrain2.category=Risk Of Rain 2

# Achievements ----------------------------------------------------------------------------------------------------

achievement.toughertimes=Learning Process
achievement.toughertimes.desc=Die 5 times
achievement.goathoof=Is This Bugged?
achievement.goathoof.desc=Fail the Shrine of Chance 3 times in a row
achievement.crowbar=The Basics
achievement.crowbar.desc=Discover 10 unique white items
achievement.medkit=Elite Slayer
achievement.medkit.desc=Defeat an Elite-type monster
achievement.rustedkey.name=Keyed Up
achievement.rustedkey.desc=Defeat the Teleporter boss under 15 seconds
achievement.armorpiercingrounds=Advancement
achievement.armorpiercingrounds.desc=Complete a teleporter event
achievement.waxquail=Going Fast Recommended
achievement.waxquail.desc=Reach +300% movement speed
achievement.harvestersscythe=Prismatically Aligned
achievement.harvestersscythe.desc=Complete a Prismatic Trial
achievement.infusion=Slaughter
achievement.infusion.desc=Defeat 3000 enemies

# Huntress ---------------------------------------------------------------------------------------------------------

item.huntress_helmet.name=Huntress Helmet
item.huntress_chestplate.name=Huntress Chestplate
item.huntress_leggings.name=Huntress Leggings
item.huntress_boots.name=Huntress Boots
item.huntrite_plate.name=Huntrite Plate
item.lens.name=Lens
item.lens_frame.name=Lens Frame
item.light_blue_lens.name=Light Blue Lens
item.light_blue_framed_lens.name=Light Blue Framed Lens
item.light_blue_framed_lens_pair.name=Light Blue Framed Lens Pair

tile.huntrite_block.name=Huntrite Block
tile.huntrite_ore.name=Huntrite Ore
tile.tressium_ore.name=Tressium Ore
tile.small_chest.name=Small Chest
tile.lunar_pod.name=Lunar Pod
tile.printer.name=3D Printer

# White Items -----------------------------------------------------------------------------------

item.repulsion_armor_plate.name=Repulsion Armor Plate
item.mocha.name=Mocha
item.topaz_brooch.name=Topaz Brooch
item.tougher_times.name=Tougher Times
item.tritip_dagger.name=Tri-Tip Dagger
item.armor_piercing_rounds.name=Armor Piercing Rounds
item.crit_glasses.name=Lens-Maker Glasses
item.crowbar.name=Crowbar
item.bundle_of_fireworks.name=Bundle of Fireworks
item.bison_steak.name=Bison Steak
item.delicate_watch.name=Delicate Watch
item.broken_delicate_watch.name=Delicate Watch (Broken)
item.roll_of_pennies.name=Roll of Pennies
item.cautious_slug.name=Cautious Slug
item.power_elixir.name=Power Elixir
item.empty_bottle.name=Empty Bottle
item.goat_hoof.name=Paul's Goat Hoof
item.gasoline.name=Gasoline
item.medkit.name=Medkit
item.bustling_fungus.name=Bustling Fungus
item.focus_crystal.name=Focus Crystal
item.oddly_shaped_opal.name=Oddly Shaped Opal
item.personal_shield.name=Personal Shield Generator
item.white_scrap.name=Item Scrap (White)
item.backup_mag.name=Backup Mag
item.energy_drink.name=Energy Drink
item.sticky_bomb.name=Sticky Bomb
item.stun_grenade.name=Stun Grenade
item.soldier_syringe.name=Soldier Syringe
item.monster_tooth.name=Monster Tooth
item.rusted_key.name=Rusted Key
item.warbanner.name=Warbanner

# Green Items -----------------------------------------------------------------------------------

item.predatory_instincts.name=Predatory Instincts
item.bandolier.name=Bandolier
item.ghors_tome.name=Ghor's Tome
item.ukulele.name=Ukulele
time.death_mark.name=Death Mark
item.war_horn.name=War Horn
item.fuel_cell.name=Fuel Cell
item.old_guillotine.name=Old Guillotine
item.will_o_the_wisp.name=Will-O-The Wisp
item.hopoo_feather.name=Hopoo Feather
item.kjaros_band.name=Kjaro's Band
item.harvesters_scythe.name=Harvester's Scythe
item.runalds_band.name=Runald's Band
item.infusion.name=Infusion
item.wax_quail.name=Wax Quail
item.atg_missle.name=ATG Missile
item.hunters_harpoon.name=Hunter's Harpoon
item.old_war_stealthkit.name=Old War Stealthkit
item.regenerating_scrap.name=Regenerating Scrap
item.regenerating_scrap_consumed.name=Regenerating Scrap (Consumed)
item.green_scrap.name=Item Scrap (Green)
item.leeching_seed.name=Leeching Seed
item.chronobauble.name=Chronobauble
item.rose_buckler.name=Rose Buckler
item.red_whip.name=Red Whip
item.squid_polyp.name=Squid Polyp
item.lepton_daisy.name=Lepton Daisy
item.razorwire.name=Razorwire
item.berserkers_pauldron.name=Berserker's Pauldron
item.war_banner.name=Warbanner

# Red Items -----------------------------------------------------------------------------------

item.alien_head.name=Alien Head
item.shattering_justice.name=Shattering Justice
item.aegis.name=Aegis
item.brilliant_behemoth.name=Brilliant Behemoth
item.sentient_meat_hook.name=Sentient Meat Hook
item.defensive_microbots.name=Defensive Microbots
item.fifty_seven_leaf_clover.name=Fifty-Seven Leaf Clover
item.ceremonial_dagger.name=Ceremonial Dagger
item.dios_best_friend_consumed.name=Dio's Best Friend (Consumed)
item.dios_best_friend.name=Dio's Best Friend
item.head_set.name=H3AD-5T v2
item.happiest_mask.name=Happiest Mask
item.wake_of_vultures.name=Wake Of Vultures
item.frost_relic.name=Frost Relic
item.bens_raincoat.name=Ben's Raincoat
item.rejuvination_rack.name=Rejuvination Rack
item.resonance_disk.name=Resonance Disk
item.nkuhanas_opinion.name=N'kuhana's Opinion
item.interstellar_desk_plant.name=Interstellar Desk Plant
item.red_scrap.name=Item Scrap (Red)
item.unstable_tesla_coil.name=Unstable Tesla Coil
item.soulbound_catalyst=Soulbound Catalyst
item.hardlight_afterburner.name=Hardlight Afterburner

# Boss Items -----------------------------------------------------------------------------------

item.queens_gland.name=Queen's Gland
item.shatterspleen.name=Shatterspleen
item.titanic_knurl.name=Titanic Knurl
item.genesis_loop.name=Genesis Loop
item.pearl.name=Pearl
item.mired_urn.name=Mired Urn
item.little_disciple.name=Little Disciple
item.halcyon_seed.name=Halcyon Seed
item.boss_scrap.name=Item Scrap (Boss)

# Void Items -----------------------------------------------------------------------------------

item.safer_spaces.name=Safer Spaces
item.weeping_fungus.name=Weeping Fungus
item.pluripotent_larva.name=Pluripotent Larva

# Lunar Items -----------------------------------------------------------------------------------

item.gesture_of_the_drowned.name=Gesture of the Drowned
item.focused_convergence.name=Focused Convergence
item.brittle_crown.name=Brittle Crown
item.shaped_glass.name=Shaped Glass
item.purity.name=Purity
item.visions_of_heresy.name=Visions of Heresy
item.beads_of_fealty.name=Beads of Fealty
item.strides_of_heresy.name=Strides of Heresy
item.corpsebloom.name=Corpsebloom
item.transcendence.name=Transcendence
item.hellfire_tincture.name=Hellfire Tincture
item.effigy_of_grief.name=Effigy of Grief
item.glowing_meteorite.name=Glowing Meteorite
item.spinel_tonic.name=Spinel Tonic

# Equipment Items -----------------------------------------------------------------------------------

item.preon_accumulator.name=Preon Accumulator
item.primordial_cube.name=Primordial Cube
item.blast_shower.name=Blast Shower
item.disposable_missile_launcher.name=Disposable Missile Launcher
item.ocular_hud.name=Ocular HUD
item.forgive_me_please=Forgive Me Please
item.jade_elephant.name=Jade Elephant
item.super_massive_leech.name=Supermassive Leech
item.foreign_fruit.name=Foreign Fruit
item.ifrits_distinction.name=Ifrit's Distinction
item.her_biting_embrace.name=Her Biting Embrace
item.nkuhanas_retort.name=N'kunana's Retort

# Miscellaneous Items ---------------------------------------------------------------------------------

item.white_command_essence.name=Command Essence (White)
item.green_command_essence.name=Command Essence (Green)
item.red_command_essence.name=Command Essence (Red)
item.boss_command_essence.name=Command Essence (Boss)
item.lunar_command_essence.name=Command Essence (Lunar)
item.equipment_command_essence.name=Command Essence (Equipment)
